# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8
    py{37,38,39}-django22
    py{37,38,39}-django31
    py{37,38,39,40}-django32
    py{38,39,40}-django40
	celery
    docs
skip_missing_interpreters = true

[testenv]
deps =
    celery
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
commands =
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
whitelist_externals = make
commands = make html

[testenv:flake8]
deps = flake8
commands = flake8

[gh-actions:env]
DJANGO =
    2.2: django22
    3.1: django31
    3.2: django32
    4.0: django40

[flake8]
exclude =
    .git,
    .idea,
    docs,
    tests,
    __pycache__,
    .cache,
    .tox,
    *.egg-info,
    .ropeproject,
    runtests.py
    setup.py,
max-line-length = 80
